
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=Iyh6lHdHQgxeFAX0xyVlYg==,o5SiDOgF2EF7DG0gXA61IQ==,FWeabn1IRIkR/WAArqcJqA==,xqEc+U+guPhDS0XUYdKIKQ==
API_TOKEN_SALT=rdAO5WzkFmbpRLfBrIyd5g==
ADMIN_JWT_SECRET=Lb9Kt3MARsnPRANxb/P4dw==
TRANSFER_TOKEN_SALT=Qw8X8jZLmN/J864H7fpkKQ==
ENCRYPTION_KEY=qTYPhOCHrlop+oy/kwyDmA==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=OMZjysb8iljzRKh3wZvYxw==
